# HCI-Mobile

./: .project  q  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/ar/edu/itba/hci/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/hci/android/: AppPreferences.kt  Communicator.kt  Login.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Notification.kt  Notifications.kt  NotificationsFragment.kt  SplashScreenActivity.kt
app/src/main/java/ar/edu/itba/hci/android/api/: Api.kt  AuthInterceptor.kt  DateTypeAdapter.kt  NetworkResponse.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  Review.kt  RoutineService.kt  SportService.kt  UserService.kt
app/src/main/java/ar/edu/itba/hci/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_baseline_refresh_24.xml  ic_edit_pencil.xml  ic_gym.xml  ic_home_black_24dp.xml  ic_ic_config.xml  ic_info.xml  ic_launcher_foreground.xml  ic_next.xml  ic_profile.xml  ic_profile_default.xml  ic_profile_f1.xml  ic_profile_f2.xml  ic_profile_f3.xml  ic_profile_f4.xml  ic_profile_f5.xml  ic_profile_img.xml  ic_profile_m1.xml  ic_profile_m2.xml  ic_profile_m3.xml  ic_wave.xml  thumb.xml  track.xml
app/src/main/res/drawable-v24/: ic_traning.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  cicle_layout.xml  cycle_header.xml  exercise_card.xml  exercise_card_layout.xml  fragment_dashboard.xml  fragment_execution.xml  fragment_execution1.xml  fragment_execution2.xml  fragment_exercise.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_routine.xml  mini_exercise_view.xml  routine_card.xml  routine_fragment.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-v28/: fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  widget_styles.xml  widgets.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ar/edu/itba/hci/android/: ExampleUnitTest.kt
(+61 files in other folders)
