<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ar.edu.itba.hci.android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_routine"
            app:destination="@id/navigation_routine" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routine"
        android:name="ar.edu.itba.hci.android.ui.routine.RoutineFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_routine">
        <action
            android:id="@+id/action_navigation_routine_to_execution1Fragment"
            app:destination="@id/executionFragment" />
        <argument
            android:name="routine_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ar.edu.itba.hci.android.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/executionFragment"
        android:name="ar.edu.itba.hci.android.ui.execution.ExecutionFragment"
        android:label="fragment_execution"
        tools:layout="@layout/fragment_execution">
        <action
            android:id="@+id/action_executionFragment_to_navigation_routine"
            app:destination="@id/navigation_routine" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="ar.edu.itba.hci.android.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notifications_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>