<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/colorPrimary">

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24"
        app:tint="?attr/colorOnPrimary"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sentadillas" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Serie 1 - "
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/exerciseName"
        app:layout_constraintTop_toBottomOf="@+id/exerciseName"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/exerciseCount"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomText"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/bottomText"
        app:layout_constraintTop_toTopOf="@+id/bottomText"
        app:tint="@color/white"
        tools:text="Ejercicio 1 / 10" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/previous_exercise"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/ic_baseline_skip_previous_24"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/next_exercise"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_baseline_skip_next_24"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>